{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["github-actions", "cargo", "regex"],
      "groupName": "{{manager}}",
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/)(workflow-templates|.(?:github|gitea|forgejo)/(?:workflows|actions))/.+.ya?ml$",
        "(^|/)action.ya?ml$"
      ],
      "matchStringsStrategy": "recursive",
      "matchStrings": [
        "taiki-e/install-action(?:[\\s\\S]+?)tool:\\s*(.*)",
        "(?<depName>[^@\\s]*)@(?<currentValue>[^,\\s]*)"
      ],
      "datasourceTemplate": "crate"
    }
  ]
}
